# class-management-app

./: .gitignore  pom.xml
src/: module-info.java
src/main/java/: HelloFX.java  sample.fxml
src/model/: Answer.java  Question.java  Test.java
src/sqls/: answer.sql  question.sql  test.sql  testquestion.sql
